Developing Data Products Assignment:
========================================================
author: Lili Sun
date: 21/12/2014

First Try on Shiny App
========================================================

This app merged 3 examples from the tutorial 
- you can move the # of bins bar to select how many bins to be plot in the hist
- you can choose an dataset from the drop-down box to select which dataset to be summaried
- you move the rest bars to change the value of range, there're some kind of ranges.

